# OASIS_START
# DO NOT EDIT (digest: e62d494aacef4c17db27ae8903f0d412)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library twitch_api
"src/twitch/twitch_api.cmxs": use_twitch_api
<src/twitch/*.ml{,i}>: pkg_async_ssl
<src/twitch/*.ml{,i}>: pkg_cohttp.async
<src/twitch/*.ml{,i}>: pkg_threads
<src/twitch/*.ml{,i}>: pkg_yojson
# Library ustream_api
"src/ustream/ustream_api.cmxs": use_ustream_api
<src/ustream/*.ml{,i}>: pkg_async_ssl
<src/ustream/*.ml{,i}>: pkg_cohttp.async
<src/ustream/*.ml{,i}>: pkg_threads
<src/ustream/*.ml{,i}>: pkg_yojson
# Library hitbox_api
"src/hitbox/hitbox_api.cmxs": use_hitbox_api
<src/hitbox/*.ml{,i}>: pkg_async_ssl
<src/hitbox/*.ml{,i}>: pkg_cohttp.async
<src/hitbox/*.ml{,i}>: pkg_threads
<src/hitbox/*.ml{,i}>: pkg_yojson
# Executable irc-live-stream-bot
<src/main.{native,byte}>: oasis_executable_irc_live_stream_bot_byte
<src/*.ml{,i}>: oasis_executable_irc_live_stream_bot_byte
<src/main.{native,byte}>: oasis_executable_irc_live_stream_bot_native
<src/*.ml{,i}>: oasis_executable_irc_live_stream_bot_native
<src/main.{native,byte}>: pkg_async_ssl
<src/main.{native,byte}>: pkg_cohttp.async
<src/main.{native,byte}>: pkg_easy-irc-client
<src/main.{native,byte}>: pkg_threads
<src/main.{native,byte}>: pkg_yojson
<src/main.{native,byte}>: use_hitbox_api
<src/main.{native,byte}>: use_twitch_api
<src/main.{native,byte}>: use_ustream_api
<src/*.ml{,i}>: pkg_async_ssl
<src/*.ml{,i}>: pkg_cohttp.async
<src/*.ml{,i}>: pkg_easy-irc-client
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_yojson
<src/*.ml{,i}>: use_hitbox_api
<src/*.ml{,i}>: use_twitch_api
<src/*.ml{,i}>: use_ustream_api
# Executable poll_twitch
"test/poll_twitch.byte": pkg_async_ssl
"test/poll_twitch.byte": pkg_cohttp.async
"test/poll_twitch.byte": pkg_threads
"test/poll_twitch.byte": pkg_yojson
"test/poll_twitch.byte": use_twitch_api
<test/*.ml{,i}>: use_twitch_api
# Executable poll_ustream
"test/poll_ustream.byte": pkg_async_ssl
"test/poll_ustream.byte": pkg_cohttp.async
"test/poll_ustream.byte": pkg_threads
"test/poll_ustream.byte": pkg_yojson
"test/poll_ustream.byte": use_ustream_api
<test/*.ml{,i}>: use_ustream_api
# Executable poll_hitbox
"test/poll_hitbox.byte": pkg_async_ssl
"test/poll_hitbox.byte": pkg_cohttp.async
"test/poll_hitbox.byte": pkg_threads
"test/poll_hitbox.byte": pkg_yojson
"test/poll_hitbox.byte": use_hitbox_api
<test/*.ml{,i}>: pkg_async_ssl
<test/*.ml{,i}>: pkg_cohttp.async
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_yojson
<test/*.ml{,i}>: use_hitbox_api
# OASIS_STOP
